<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
body {
    
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: column;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.header {
    background-color: #1F2937;
    color: white;
    display: flex;
    justify-content: space-around;
}
h1 {
    font-size: 24px;
    color: #f9faf8;
}
ul {
    list-style-type: none;
    padding: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}
li {
    font-size: 18px;
    color: #e5e7eb;
}
.one {
    background-color: #1F2937;
    color:#f9faf8;
    padding: 80px 100px;
    height: 300px;
    display: flex;
    justify-content: center;
    gap: 32px;
    flex:1 1 auto;
}
.left {
    width: 500px;
    height: 280px;
    
}
.right {
    width: 500px;
    height: 280px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(127, 129, 138);
}
.left h2 {
    font-size: 48px;
    font-weight: 700;
    margin: 10px 0px;
    line-height:1;
}
.left p {
    margin: 5px 0px;
}
.left button {
    background-color: #3882f6;
    border-radius: 8px;
    border: none;
    margin: 10px 0px;
    width: 100px;
    height: 32px;
    color: aliceblue;
    font-weight: 600;
}.two h3 {
    text-align: center;
    font-size: 36px;
    font-weight: bolder;
}
.main {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 36px;
    margin-bottom: 120px;
}
.items {
    width: 160px;
    text-align: center;
    color: rgb(124, 124, 124);
}
.box {
    height: 150px;
    width: 150px;
    border-radius: 14px;
    border: 4px solid #3882f6;
    margin:0 auto;
}
.three {
    background-color:#e5e7eb;
    font-size: 36px;
    font-style: italic;
    font-weight: lighter;
    padding: 100px 200px;
}
.quote {
    margin: 0px auto;
}
.quoter {
    font-size: 20px;
    font-weight: 700;
    text-align: end;
}
.four {
    background-color: white;
    padding: 100px 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
    background-color: #3882f6;
    color: aliceblue;
    border: none;
    width: 80%;
    border-radius: 8px;
    padding: 45px 100px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.action {
    width: 500px;
}
.action h4 {
    margin: 0px;
    font-size: 20px;
    font-weight: 700;
    
}
.action p {
    margin: 0px;
    color: rgb(220, 228, 237);
}
.sign {
    display: flex;
    justify-content: center;
    align-items: center;
}
.sign button {
    font-weight: 600;
    font-size: 16px;
    color: aliceblue;
    background-color: #3882f6;
    border: 2px solid aliceblue;
    border-radius: 8px ;
    width: 110px;
    height: 32px;
}
.footer {
    height: 80px;
    background-color: #1F2937;
    color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
}
    </style>
</head>
<body>
    <div class="header">
        <h1>Header Logo</h1>
        <ul>
            <li>Header link one</li>
            <li>Header link two</li>
            <li>Header link three</li>
        </ul>
    </div>
    <div class="one">
        <div class="left">
            <h2>This website is awesome</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
               Accusantium itaque ipsum impedit laboriosam ullam fugit
               aspernatur natus vitae, aliquid iste!
            </p>
            <div class="button">
                <button>Sign Up</button>
            </div>
        </div>
        <div class="right">
            <div class="text">this is a placeholder for an image.</div>
        </div>
    </div>
    <div class="two">
        <h3>Some Random Information.</h3>
        <div class="main">
            <div class="items">
                <div class="box"></div>
                Lorem ipsum dolor sit amet consectetur.
            </div>
            <div class="items">
                <div class="box"></div>
                Lorem ipsum dolor sit amet consectetur.
            </div>
            <div class="items">
                <div class="box"></div>
                Lorem ipsum dolor sit amet consectetur.
            </div>
            <div class="items">
                <div class="box"></div>
                Lorem ipsum dolor sit amet consectetur.
            </div>
        </div>
    </div>
    <div class="three">
        <p class="quote">Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Ipsam eaque beatae maxime assumenda veritatis quo iusto,
              natus et aliquid error?</p>
              <p class="quoter">-Mohamed Hamed</p>
    </div>
    <div class="four">
        <div class="container">
            <div class="action">
                <h4>Call to action! It's time!</h4>
                <p>Sign up for our product by clicking the button over there!</p>
            </div>
            <div class="sign">
                <button>Sign Up</button>
            </div>
        </div>
    </div>
    <div class="footer">Copyright © The Odin Project 2023</div>
</body>
</html>