<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
body {
    height: 100vh;
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: column;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.header {
    background-color: #1F2937;
    color: white;
    display: flex;
    justify-content: space-around;
}
h1 {
    font-size: 24px;
    color: #f9faf8;
}
ul {
    list-style-type: none;
    padding: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}
li {
    font-size: 18px;
    color: #e5e7eb;
}
.one {
    background-color: #1F2937;
    color:#f9faf8;
    padding: 32px 0px;
    display: flex;
    justify-content: center;
    gap: 32px;
    flex:1 1 auto;
}
.left1 {
    width: 400px;
}
.right1 {
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}
img {
    display: block;
}
h2 {
    font-size: 48px;
    font-weight: 700;
}
    </style>
</head>
<body>
    <div class="header">
        <h1>Header Logo</h1>
        <ul>
            <li>Header link one</li>
            <li>Header link two</li>
            <li>Header link three</li>
        </ul>
    </div>
    <div class="one">
        <div class="left1">
            <h2>This website is awesome</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
               Accusantium itaque ipsum impedit laboriosam ullam fugit
               aspernatur natus vitae, aliquid iste!
            </p>
            <div class="button">
                <button>Sign Up</button>
            </div>
        </div>
        <div class="right1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-imFhgLxzCrdFrPfd6LNEg3t0MZagb5CJgo1fMfQ2Dxgiticq2adxsCJkdFPXft1c59M&usqp=CAU" alt="Product Image">
        </div>
    </div>
    <div class="two">
        <h3>Some Random Information.</h3>

    </div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="footer"></div>
</body>
</html>